<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:id="@+id/mainLayout"
    android:background="@color/root_background">

    <LinearLayout
        android:id="@+id/Top_Title"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_margin="10dp"
            android:minHeight="48dp"
            android:text="Fitness Potential"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/Btn_myInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:focusableInTouchMode="true"
            android:src="@drawable/user_img"
            android:backgroundTint="#00000000"
            android:scaleType="centerCrop"
            android:padding="0sp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/routine_cards"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/routine_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="363dp"
                android:layout_height="211dp"
                android:gravity="center"
                android:text="루틴을 추가해주세요!"
                android:textSize="15dp"
                android:background="@drawable/routine_card_bg"/>
        </LinearLayout>

    </HorizontalScrollView>

    <GridLayout
        android:id="@+id/diet_routine_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:columnOrderPreserved="false"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:elevation="100dp"
            android:padding="40dp"
            android:text="식단 정보 보기"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_addRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="루틴 추가하기"
            android:background="@drawable/button_selector"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:padding="40dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_fitness_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:padding="40dp"
            android:text="운동 정보 보기"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:padding="40dp"
            android:text="운동 기록"
            android:textColor="@color/black" />
    </GridLayout>

</LinearLayout>