<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitness Potential"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:textAlignment="center"
        android:hint="ID"
        android:id="@+id/Login_ID"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:textAlignment="center"
        android:hint="PW"
        android:id="@+id/Login_PW"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/button_selector"
        android:id="@+id/Btn_login"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_Btn_kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/kakao"
        android:textStyle="bold"
        android:text="kakao"/>
</LinearLayout>